body {
	height: 100%;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-direction: normal;
	-moz-box-direction: normal;
	-webkit-box-orient: horizontal;
	-moz-box-orient: horizontal;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-flex-wrap: nowrap;
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap;
	-webkit-box-pack: center;
	-moz-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-align-content: stretch;
	-ms-flex-line-pack: stretch;
	align-content: stretch;
	-webkit-box-align: stretch;
	-moz-box-align: stretch;
	-webkit-align-items: stretch;
	-ms-flex-align: stretch;
	align-items: stretch;
}

body > nav {
	-webkit-box-ordinal-group: 2;
	-moz-box-ordinal-group: 2;
	-webkit-order: 1;
	-ms-flex-order: 1;
	order: 1;
	-webkit-box-flex: 0;
	-moz-box-flex: 0;
	-webkit-flex: 0 0 250px;
	-ms-flex: 0 0 250px;
	flex: 0 0 250px;
	-webkit-align-self: auto;
	-ms-flex-item-align: auto;
	align-self: auto;

	width: 30px; /* To make the transition work nicely. (Transitions to/from
					"width:auto" are buggy in Gecko and Webkit, at least.
					See http://bugzil.la/731886 for more info.) */

	-webkit-transition: flex 0.3s ease-out;
	transition: flex 0.3s ease-out;
	background: @darkest;
}

body > article {
	-webkit-box-ordinal-group: 3;
	-moz-box-ordinal-group: 3;
	-webkit-order: 2;
	-ms-flex-order: 2;
	order: 2;
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	-webkit-flex: 1 1 auto;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	-webkit-align-self: stretch;
	-ms-flex-item-align: stretch;
	align-self: stretch;


	overflow-y:auto;
	overflow-x:hidden;
	background:#f4f4f4;
	background:#f7f7f7;
	background:#fff;
}

body > aside {
	-webkit-box-ordinal-group: 4;
	-moz-box-ordinal-group: 4;
	-webkit-order: 3;
	-ms-flex-order: 3;
	order: 3;
	-webkit-box-flex: 0;
	-moz-box-flex: 0;
	-webkit-flex: 0 0 250px;
	-ms-flex: 0 0 250px;
	flex: 0 0 250px;
	-webkit-align-self: auto;
	-ms-flex-item-align: auto;
	align-self: auto;

	background:#f7f7f7;
	border-left:1px solid @border;
	overflow-x:hidden;
	overflow-y:auto;
}

/*
	Legacy Firefox implementation treats all flex containers
	as inline-block elements.
*/

@-moz-document url-prefix() {
	.flex-container {
		width: 100%;
		-moz-box-sizing: border-box;
	}

}