.pure-g.branches {
	padding-left: 20px;
	margin-bottom:20px;
}

.branches .pure-menu {
	border:1px solid @border-light;
	padding:20px;
}

.branches .pure-menu > .pure-menu-heading {
	display:block;
	color: #777;
	font-size: 16px;
	text-transform: uppercase;
	margin:0px;
	margin-bottom: 20px;
	padding:0px;
	border:none;
}

.branches .pure-menu li {
	margin:0px;
	padding:0px;
	a {
		color: #555;
		margin:0px;
		padding: 8px;
		font-size: 14px;
		display: block;

		&:hover {
			background:#f4f4f4;
		}
	}

	&.pure-menu-selected a {
		background:#f4f4f4;
	}
}

.branches {
	li a:before {
		display: inline-block;
		font-family: 'FontAwesome';
		font-size: 18px;
		margin-right: 15px;
		min-width:22px;
		text-align:center;
		color: @green;
		content: "\f00c";
	}
	li a[data-status="Error"]:before,
	li a[data-status="Failure"]:before {
		color: @red;
		content: "\f00d";
	}
}