body > header {
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	height: 55px;
	background: @darkest;
	z-index:999;
	text-align:center;
}

.header-brand {
	display: inline-block;
	font-family: @font-family-logo;
	font-size: 26px;
	line-height: 55px;
	text-decoration:none;
	text-transform: uppercase;
	color: #CCC;
}

.header-login,
.header-user {
	position:absolute;
	right:0px;
	top:0px;
	bottom:0px;
	white-space:nowrap;
	color: #CCC;
	margin-right: 20px;
	display: inline-block;
	line-height: 55px;
	font-size: 15px;
	text-decoration:none;
	text-transform: uppercase;

	img {
		border-radius: @circle;
		float: right;
		width: 32px;
		height: 32px;
		margin-top: 10px;
		margin-left: 20px;
	}
}

.header-login {
	padding-left:20px;
	padding-right:20px;
	background: #383C44;
}

.header-actions {

}
