.repo-list {

}

.repo-item {
	padding:10px 20px;
	border-style: solid;
	border-width: 0px 1px 1px 1px;
	border-color: @border-light;
	text-decoration: none;
	display:block;

	&:first-child {
		border-top-width: 1px;
	}
}

.repo-item h2 {
	color: #333;
	font-size:14px;
	line-height:29px;
}

//.repo-item .repo-url {
//	color: #999;
//	margin-top: 5px;
//	display:block;
//	max-width:100%;
//	.text-overflow();
//}

.repo-item .repo-active {
	background: @green;
	color: #FFFFFF;
	padding: 5px;
	display: block;
	text-align: center;
	border-radius: 15px;
	//margin-top: 10px;
	text-transform: uppercase;
}

.repo-item .repo-inactive {
	background: #EEE;
	color: #CCC;
	padding: 5px;
	display: block;
	text-align: center;
	border-radius: 15px;
	//margin-top: 10px;
	text-transform: uppercase;
}

.repo-item .pure-u-1-12 {
	text-align:center;
}