start on (filesystem and net-device-up)

chdir /var/lib/drone
console log
setuid drone
setgid drone

script
    if [ -f /etc/default/$UPSTART_JOB ]; then
        . /etc/default/$UPSTART_JOB
    fi
    droned $DRONED_OPTS
end script
