html, body {
	margin:0px;
	padding:0px;
}

body {
	padding-top:90px;
	padding-bottom:40px;
}

html, body, button, input, select, textarea,
h1, h2, h3, h4, h5,
.pure-g [class *= "pure-u"] {
	font-family:@font-family-sans;
	font-size: 14px;
}

h1, h2, h3, h4, h5 {
	margin:0px;
	padding:0px;
	font-weight:normal;
}