.pure-g.authors {
	padding-left: 20px;
	margin-bottom:20px;
}

.authors .pure-menu.pure-menu-horizontal {
	border:1px solid @border-light;
	padding:20px;
}


.authors .pure-menu.pure-menu-horizontal > .pure-menu-heading {
	display:block;
	color: #777;
	font-size: 16px;
	text-transform: uppercase;
	margin-bottom: 20px;
	padding:0px;
}

.authors img {
	border-radius:@circle;
	width:36px;
	height:36px;
	margin-right: 10px;
}