.sticky {
	position: -webkit-sticky;
	position: -moz-sticky;
	position: sticky;
	top: 70px;
}

.pure-g.build {
	padding-left: 20px;
	margin-bottom:20px;
	display:inline-block;
}

.build .pure-u-1 {
	border:1px solid @border-light;
	padding:20px;
}

.build img {
	border-radius: @circle;
	margin-right:10px;
	float:left;
	width:64px;
	height:64px;
}

.build header {
	.clearfix();
}

.build h3 {
	margin-top:10px;
	font-size: 18px;
	color:#777;
}

.build h4 {
	font-size: 14px;
	color:#777;
}

.build .pure-u-1 > div {
	display: block;
	color:#777;
	span {
		&:nth-child(odd) {
			color:#333;
		}
	}
	p {
		margin:0px;
		padding:0px;
		display:block;
	}

	&:nth-child(3),
	&:last-child {
		margin-top:20px;
	}
}

/*	

						<div style="">{{commit.sha | shortHash}}</div>
						<div style="">{{commit.branch}}</div>
						<div style="clear:both;"></div>
						<div style="margin-top:20px;"><span style="color:#333;">finished:</span> {{ commit.finished_at | fromNow }}</div>
						<div><span style="color:#333;">duration:</span> {{ commit.duration | toDuration}}</div>

						<div style="margin-top:20px;">
							<span style="color:#333;">message:</span>
							<p>{{commit.message}}
						</div>
*/