.search-form {
	margin-bottom: 20px;
}

.search-form input[type="text"],
.search-form input[type="search"] {
	border: 1px solid @border;
	border-radius: 0px;
	box-shadow: none;
	padding: 12px;
	text-transform: uppercase;
}