.user-list {

}

.user-item {
	padding:10px 20px;
	border-style: solid;
	border-width: 0px 1px 1px 1px;
	border-color: @border-light;
	text-decoration: none;

	&:first-child {
		border-top-width: 1px;
	}
}

.user-item h2 {
	color: #333;
	font-size:16px;
	line-height:32px;
	span {
		display:inline-block;
		min-width:150px;
	}
	small {
		margin-left:20px;
		color:#999;
		font-size:14px;
	}
}

.user-item .user-remote {
	color: #333;
	font-size:14px;
	line-height:29px;
}

.user-item i {
	color: #CCC;
	display: inline-block;
	text-align: center;
	border-radius: @circle;
	width:32px;
	height:32px;
	line-height:32px;

}

.user-item img {
	width:32px;
	height:32px;
	border-radius: @circle;
}

.user-item .pure-u-1-12 {
	text-align:center;
	&:first-child {
		text-align:left;
	}
	&:last-child {
		text-align:right;
	}
}