.pure-form input {

}

.pure-controls {

}

.pure-controls .pure-button-primary {
	border-radius:0px;
	background:#5bc0de;
	border:1px solid #5bc0de;
	color:#FFF;
	min-width:100px;
	font-size:14px;
	margin-right:10px;
}

.pure-controls .pure-button-secondary {
	border-radius:0px;
	background:none;
	border:1px solid #5bc0de;
	color:#5bc0de;
	min-width:100px;
	font-size:14px;
}

.pure-form textarea {
	border:1px solid #EEE;
	box-shadow:none;
	border-radius:0px;
	color:#777;
	font-family:@font-family-mono;
	min-height:70px;
	height:auto;
}