start on (filesystem and net-device-up)

console log

script
	mkdir -p /root/.drone
	cd /root/.drone

    DRONED_OPTS="--port=:80"
    if [ -f /etc/default/$UPSTART_JOB ]; then
        . /etc/default/$UPSTART_JOB
    fi
    droned $DRONED_OPTS
end script