start on (filesystem and net-device-up)

chdir /var/lib/drone
console log

script
	set -a
	DRONED_OPTS="--bind=:80"
	if [ -f /etc/default/$UPSTART_JOB ]; then
		. /etc/default/$UPSTART_JOB
	fi
	/usr/local/bin/droned $DRONED_OPTS
end script