start on (filesystem and net-device-up)

chdir /var/lib/drone
console log

script
    DRONED_OPTS="--port=:80"
    if [ -f /etc/default/$UPSTART_JOB ]; then
        . /etc/default/$UPSTART_JOB
    fi
    droned $DRONED_OPTS
end script