@font-family-sans: 'Open Sans';
@font-family-mono: 'Droid Sans Mono';
@font-family-logo: 'Orbitron';

@border:  #DDDDDD;
@border-light: #EEEEEE;

@darkest: #222625;
@darker:  #383C3B;

@circle: 50%;

// shades of green used to convey a successful build.
@green: #40C598;

// shades of red used to convey a failed build.
@red:            #ED5564;
@red-text:       #d9534f;
@red-text-light: #E48784;
@red-background: #fdf7f7;
@red-border:     #F6AAB2;

// shades of yellow used to convey a pending or started build.
@yellow:            #fee172;
@yellow-text:       #CBB45B;
@yellow-text-light: #CBB45B;
@yellow-background: #fef9e5;
@yellow-border:     #fee172;